# DotNeuralNetwork

./: DotNeuralNetwork.sln
CarFollower.Wpf/: AgentEnvironment.cs  App.xaml  App.xaml.cs  CarEnvironment.cs  CarFollower.Wpf.csproj  EpochLossMiddleware.cs  MainWindow.xaml  MainWindow.xaml.cs
DigitRecognitionNetwork.Wpf/: App.xaml  App.xaml.cs  DigitRecognitionNetwork.Wpf.csproj  DrawingControl.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotHistoryEpochMiddleware.cs  TrainEnvironment.cs
DotNeuralNetwork/: DotNeuralNetwork.csproj
DotNeuralNetwork.Tests/: BasicTests.cs  BuilderTest.cs  DotNeuralNetwork.Tests.csproj
DotNeuralNetwork/Agents/: TrainAgent.cs  TrainAgentBuilder.cs
DotNeuralNetwork/Exporters/: FileAgentExporter.cs  IAgentExporter.cs
DotNeuralNetwork/Importers/: FileAgentImporter.cs  IAgentImporter.cs
DotNeuralNetwork/Middlewares/: EpochResults.cs  HistoryEpochMiddleware.cs  IEpochMiddleware.cs  StepPerSecontMiddleware.cs
DotNeuralNetwork/Nets/: FactoryNetProvider.cs  INetProvider.cs  LayeredNet.cs  LayeredNetBuilder.cs  LinearFunctionedNet.cs  LinearFunctionedNetBuilder.cs  LinearReluNet.cs  NetBase.cs
XorNetwork.Wpf/: App.xaml  App.xaml.cs  HistoryResultsMiddleware.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotHistoryEpochMiddleware.cs  XorNetwork.Wpf.csproj
