<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNeuralNetwork\DotNeuralNetwork.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OxyPlot.Wpf" Version="2.2.0"/>
        <PackageReference Include="TorchSharp" Version="0.105.0"/>
        <PackageReference Include="libtorch-cpu-win-x64" Version="2.5.1"/>
    </ItemGroup>

</Project>
